{
  "version": 2,
  "functions": {
    "pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },

  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://debt-recovery-crm-backend.onrender.com/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://debt-recovery-crm-backend.onrender.com"
  }
}
